spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=assessment
spring.datasource.password=Pass@sec4
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.port=8383

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml